# airvisual

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/duystudio/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/duystudio/data/: ApiInterface.kt  AppDatabase.kt  City.kt  Country.kt  DaoCity.kt  DaoCountry.kt  DaoState.kt  DaoStation.kt  Location.kt  RetrofitManager.kt  State.kt  Station.kt  TypeConvertersCity.kt  TypeConvertersCountryObject.kt  TypeConvertersDouble.kt  TypeConvertersState.kt  TypeConvertersStateObject.kt  TypeConvertersStation.kt  TypeConvertersString.kt
app/src/main/java/org/duystudio/entity/: Data.kt
app/src/main/java/org/duystudio/myapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/duystudio/myapplication/: ExampleUnitTest.kt
buildfolder/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
