ext {
    def gsonVersion = '2.3'
    def okHttpVersion = '4.10.0'
    def androidAnnotationsVersion_version = '1.4.0'
    def javaxInjectVersion = '1'
    def hiltVersion = '2.40.5'
    def activityKtxVersion = '1.2.3'
    def fragmentKtxVersion = '1.3.4'
    def ktxCoreVersion = '1.8.0'
    def retrofitVersion = '2.9.0'
    def retrofitGsonConverterVersion = '2.9.0'
    def loggerVersion = '2.2.0'
    def dexterVersion = '6.2.3'
    def appCompatVersion = '1.3.0'
    def constraintLayoutVersion = '2.0.4'
    def materialVersion = '1.3.0'
    def reactiveStreamVersion = '2.3.1'
    def xRecyclerViewVersion = '1.6.0'
    def sdpVersion = '1.0.6'
    def glideVersion = '4.11.0'
    def lifeCycleKtxVersion = '2.4.1'
    def lifeCycleExtensionVersion = '2.2.0'
    def coroutineCoreVersion = '1.5.1'
    def navigationVersion = '2.3.0-alpha02'
    def room_version = '2.4.2'
    def multidex_version = "2.0.1"
    def paging_version = '3.1.1'
    def billing = "5.0.0"
    def kotlin_version = '1.6.21'


    dataDependencies = [
            "com.squareup.okhttp3:okhttp:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "javax.inject:javax.inject:$javaxInjectVersion",
            "com.google.dagger:hilt-android:$hiltVersion",
            "com.google.dagger:hilt-android-compiler:$hiltVersion",
            "androidx.core:core-ktx:$ktxCoreVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion",
            "com.orhanobut:logger:$loggerVersion",
            "com.karumi:dexter:$dexterVersion",
            "androidx.activity:activity-ktx:$activityKtxVersion",
            "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactiveStreamVersion",
            "com.intuit.sdp:sdp-android:$sdpVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleKtxVersion",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleKtxVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleKtxVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineCoreVersion",
            "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
            "androidx.room:room-runtime:$room_version",


            // optional - RxJava2 support for Room
            "androidx.room:room-rxjava2:$room_version",

            // optional - RxJava3 support for Room
            "androidx.room:room-rxjava3:$room_version",

            // optional - Guava support for Room, including Optional and ListenableFuture
            "androidx.room:room-guava:$room_version",

            // optional - Test helpers
            "androidx.room:room-testing:$room_version",
            "androidx.room:room-ktx:$room_version",

            // optional - Paging 3 Integration
            "androidx.room:room-paging:$room_version",
            "androidx.paging:paging-compose:1.0.0-alpha15",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.annotation:annotation:$androidAnnotationsVersion_version",
            "androidx.multidex:multidex:$multidex_version",
            "io.reactivex.rxjava2:rxandroid:2.1.1",
            "io.reactivex.rxjava2:rxjava:2.2.21",
            "com.android.billingclient:billing-ktx:$billing",
            'com.github.phongnx:Utility:1.2.3',
            'com.blankj:utilcode:1.30.7',
            "androidx.hilt:hilt-common:1.0.0",

            "androidx.hilt:hilt-navigation-fragment:1.0.0",
            "androidx.hilt:hilt-work:1.0.0"
    ]
    kaptDependencies = [
            "androidx.hilt:hilt-compiler:1.0.0",
            'androidx.lifecycle:lifecycle-compiler:2.0.0',
            "androidx.room:room-compiler:$room_version"
    ]
    annotationProcessorDependencies = ["com.github.bumptech.glide:compiler:$glideVersion"]
    compileOnlyDependencies = [
    ]
}